--cpu=Cortex-M4.fp.sp
".\targets\stm32f4_discovery\startup_stm32f40_41xxx.o"
".\targets\stm32f4_discovery\stm32f4xx_rcc.o"
".\targets\stm32f4_discovery\stm32f4xx_gpio.o"
".\targets\stm32f4_discovery\misc.o"
".\targets\stm32f4_discovery\stm32f4xx_spi.o"
".\targets\stm32f4_discovery\stm32f4xx_dma.o"
".\targets\stm32f4_discovery\stm32f4xx_exti.o"
".\targets\stm32f4_discovery\stm32f4xx_syscfg.o"
".\targets\stm32f4_discovery\stm32f4xx_usart.o"
".\targets\stm32f4_discovery\stm32f4xx_adc.o"
".\targets\stm32f4_discovery\tm_stm32f4_spi.o"
".\targets\stm32f4_discovery\tm_stm32f4_gpio.o"
".\targets\stm32f4_discovery\tm_stm32f4_delay.o"
".\targets\stm32f4_discovery\tm_stm32f4_dma.o"
".\targets\stm32f4_discovery\tm_stm32f4_general.o"
".\targets\stm32f4_discovery\tm_stm32f4_mco_output.o"
".\targets\stm32f4_discovery\tm_stm32f4_spi_dma.o"
".\targets\stm32f4_discovery\tm_stm32f4_usart.o"
".\targets\stm32f4_discovery\tm_stm32f4_usart_dma.o"
".\targets\stm32f4_discovery\main.o"
".\targets\stm32f4_discovery\stm32f4xx_it.o"
".\targets\stm32f4_discovery\system_stm32f4xx.o"
".\targets\stm32f4_discovery\ad9850.o"
".\targets\stm32f4_discovery\data_processor.o"
".\targets\stm32f4_discovery\max11043.o"
".\targets\stm32f4_discovery\retarget.o"
--strict --scatter ".\Targets\STM32F4_Discovery\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Targets\STM32F4_Discovery\project.axf